asgiref==3.8.1
attrs==25.3.0
Django==5.2.4
django-extensions==3.2.3
django-filter==25.1
django-redis==6.0.0
django-silk==5.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
gprof2dot==2025.4.14
hiredis==3.2.1
inflection==0.5.1
isort==6.0.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
pillow==10.4.0
PyJWT==2.10.1
PyYAML==6.0.2
redis==6.2.0
referencing==0.36.2
rpds-py==0.26.0
sqlparse==0.5.1
typing_extensions==4.14.1
tzdata==2024.2
uritemplate==4.2.0
yt-dlp==2025.9.26
